{
  "expo": {
    "name": "13033 SMS",
    "slug": "13033-SMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/13033_SMS_logo.png",
    "splash": {
      "image": "./assets/13033_SMS_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/13033_SMS_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mariosg.SMS_13033",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/13033_SMS_logo.png"
    }
  }
}
